VITE_DRIZZLE_DATABASE_URL="postgresql://neondb_owner:npg_z7nLVGa0MKYJ@ep-misty-boat-abzk7207-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
VITE_FIREBASE_API_KEY="AIzaSyAWvABeQVgLKlMV50D13kITa7ApO7R3rPI"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1xdWFnZ2EtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YIOEWCXhzcCUpOm1PJQQpSWc2PkKT1X99AMbaxB5Kh
VITE_SENDBIRD_APP_ID=EF49D6AB-CF76-40A2-9568-02BFCEEA65E5
VITE_SENDBIRD_API_TOKEN=5df1fbbaf40c8dd5fef0624fe19deb2029462bac
VITE_CLOUDINARY_CLOUD_NAME="dhixdxww2"
VITE_CLOUDINARY_UPLOAD_PRESET="car-marketplace"
